const changelog = `
### v1.2.1

1. 重设计了消息编辑窗口
2. 修复了 token 配置无法保存的问题
3. 修复了复制后新对话框的位置问题
4. 简化了设置中的提示语
5. 优化了一些交互问题
6. 修复了一些其他问题

### v1.2.0

- 新增图片生成功能（Image Creator)，现在你可以在 Chatbox 中生成图片了。由 Dall-E-3 模型提供支持。
- 优化一些交互问题

### v1.1.4

- 新增 gpt-3.5-turbo-1106 和 gpt-4-1106-preview 模型选项
- 更新了消息 token 计算方法，提高了准确性
- 增加了 Top P 参数选项
- Temperature 参数现在支持到小数点后两位
- 软件启动时将恢复上一次的会话状态

### v1.1.2

- 优化了搜索框的交互体验
- 修复新消息的滚动问题
- 修复了一些网络相关的问题

### v1.1.1

- 修复了无法在生成过程中选择消息内容的问题
- 提升了搜索功能的性能，速度更快，准确度更高
- 优化了消息的排版设计
- 解决了其他一些次要的问题

### v1.1.0

- 新增搜索功能，现在你可以在当前会话或所有会话中搜索消息
- 支持数据备份与恢复（导入/导出）
- 修复了一些小问题

### v1.0.4

- 启动后保持上一次窗口的大小与位置 (#30)
- 隐藏系统标签菜单栏 (for Windows, Linux)
- 修复会话专属设置导致的 license 与其他设置的异常问题 (#31)
- 调整了一些 UI 细节

### v1.0.2

- 引用消息时光标自动移动到输入框底部
- 修复切换模型时重置上下文长度设置的问题 #956
- 自动兼容各种 Azure Endpoint 配置 #952

### v1.0.0

- 支持 OpenAI 自定义模型 (#28)
- 向上键可以快捷输入上一条发送的消息
- Windows、Linux 安装包新增 x64 和 arm64 架构版本
- 修复了会话设置中 Azure OpenAI 无法修改模型部署名的问题（#927）
- 修复了修改默认prompt时无法输入空格换行的问题 （#942）
- 修复了长消息点击编辑按钮后滚动条跳走的问题
- 修复了其他一些小问题

### v0.6.7

- 消息列表滚动时，消息的操作按钮保持跟随
- 新增对 Claude 系列模型的支持（beta）
- 支持更多国家语言
- 修复了一些小问题

### v0.6.5

- 新增应用快捷键，可以通过快捷键来快速显示/隐藏窗口、切换会话等，具体见设置页面
- 新增了上下文消息数量上限的设置，可以更加灵活地控制上下文消息数量，节省 token 消耗
- 添加了对 OpenAI 0301、0314 系列模型的支持
- 对话设置中新增了温度设置
- 修复了一些小问题

### v0.6.3

- 支持给每个对话修改模型设置（可以让不同的会话使用不同的模型）
- 优化数据较多时的性能瓶颈
- 让 UI 更加紧凑一些
- 修复了一些小问题

### v0.6.2

- 新增对话列表批量清理功能
- 支持显示消息的 tokens 消耗
- 支持修改新会话的默认prompt提示
- 支持修改更小的字体
- 修复了其他一些小的问题

### v0.6.1

- 提高软件的稳定性和运行性能
- 更友好的错误提示
- 初始化时使用系统语言
- 修复 Windows 偶现的安装错误、安装白屏问题
- 修复 MacOS 10 配置保存相关的兼容问题
- 修复 Linux 下的运行性能问题
- 修复 API Host 在使用 HTTP 协议时的网络问题

### v0.5.6

- 优化了消息上下文的窗口选择策略
- 优化了消息上下文与生成消息 max tokens 的设置功能
- 修复了其他一些小的问题

### v0.5.2

- 修复 Windows 11 下的设置保存问题
- 优化消息生成的加载动画
- 修复一些其他问题

### v0.5.1

- 修复 Windows 11 下的设置保存问题

### v0.5.0

- 内置AI服务 “Chatbox AI”，开箱即用，直接高速访问，再也不需要折腾网络、账户和各种技术术语。
- 修复了重新启动时夜间主题失效的问题
- 修复回答生成时无法切换会话的问题
- 修复消息编辑时的卡顿问题
- 修复清理消息后修改会话名称、被清理消息重新出现的问题
- 修复其他一些小的问题

### 0.4.5

- 新增 “AI 搭档” 功能🚀🚀🚀
- 一大波聪明的 AI 搭档已经准备好和你一起工作
- 你还可以通过 prompt 来创造自己的 AI 搭档
- 新增对 ChatGLM-6B 的支持
- 修复一些已知的小问题

### v0.4.4

- 新增对 Microsoft Azure OpenAI API 的支持
- 修复一些已知的小问题

`

export default changelog
