const changelog = `
### v1.2.1

1. 重新設計訊息編輯視窗
2. 修復 token 配置無法儲存的問題
3. 修正複製後的新對話位置問題
4. 簡化設定中的提示語
5. 優化了一些互動問題
6. 修復了一些其他問題

### v1.2.0

- 新增圖片生成功能（Image Creator），現在您可以在 Chatbox 中生成圖片了。由 Dall-E-3 模型提供支持。
- 優化一些互動問題

### v1.1.4

- 新增對模型 gpt-3.5-turbo-1106、gpt-4-1106-preview 的直接支援
- 更新訊息 token 的計算方式，更加準確
- 新增 Top P 參數選項
- Temperature 參數支持小數點後兩位
- 軟體啟動時保持上次的會話

### v1.1.2

- 優化了搜索框的交互體驗
- 修復新消息的滾動問題
- 修復了一些網絡相關的問題

### v1.1.1

- 修復了在生成過程中無法選擇消息內容的問題
- 提升了搜索功能的性能，更快更準確
- 調整了訊息的排版樣式
- 修復了其他一些小問題

### v1.1.0

- 新增搜尋功能，能在當前會話或全部會話中搜尋訊息
- 支援資料備份與恢復（導入/導出）
- 修復了一些小問題

### v1.0.4

- 啟動後保持上一次的視窗大小與位置 (#30)
- 隱藏系統標籤菜單欄 (適用於 Windows、Linux)
- 修復會話專屬設置導致的授權和其他設置異常問題 (#31)
- 調整了一些使用者界面細節

### v1.0.2

- 引用訊息時光標自動移動至輸入框底部
- 修復切換模型時重置上下文長度設定的問題 #956
- 自動相容各種 Azure Endpoint 配置 #952

### v1.0.0

- 支援 OpenAI 自訂模型 (#28)
- 向上鍵可以快速輸入上一條發送的消息
- 新增 Windows、Linux 安裝包的 x64 和 arm64 架構版本
- 修復了 Azure OpenAI 無法修改模型部署名稱的問題（＃927）
- 修復了修改預設提示時無法輸入空格和換行的問題（＃942）
- 修復了編輯長消息後滾動條跳躍的問題
- 修復了其他一些小問題

### v0.6.7

- 當訊息列表滾動時，訊息的操作按鈕將會保持跟隨
- 新增對 Claude 系列模型的支援（beta 測試版）
- 支援更多國家語言
- 修復了一些小問題

### v0.6.5

- 新增應用程式快速鍵，可以透過快速鍵快速顯示/隱藏視窗、切換會話等，詳情請見設定頁面
- 新增對 OpenAI 0301、0314 系列模型的支援
- 新增了上下文訊息數量上限的設定，可以更靈活地控制上下文訊息數量，節省 token 消耗
- 對話設定中新增了溫度設定
- 修正了一些小問題

### v0.6.3

- 支援為每個對話調整模型設定（可以讓不同的對談使用不同的模型）
- 優化數據量較多時的性能瓶颈
- 讓 UI 更為緊湊
- 修復了一些小問題

### v0.6.2

- 新增對話列表批量清理功能
- 支援顯示訊息的 tokens 消耗
- 支援更改新會話的預設prompt提示
- 支援調整更小的字型大小
- 修正了其他一些小的問題

### v0.6.1

- 提升軟體的穩定性與運行效能
- 更友善的錯誤提示
- 起始時採用系統語言
- 修正 Windows 偶有的安裝錯誤、安裝白屏問題
- 修正 MacOS 10 關於設定儲存的相容問題
- 修正 Linux 下的運行效能問題
- 修正 API Host 在使用 HTTP 協議時的網路問題

### v0.5.6

- 優化了訊息上下文的視窗選擇策略
- 優化了訊息上下文與產生訊息 max tokens 的設定功能
- 修正了其他一些小的問題

### v0.5.2

- 修正 Windows 11 下的設定儲存問題
- 優化訊息產生的載入動畫
- 修正一些其他問題

### v0.5.1

- 修正 Windows 11 下的設定儲存問題

### v0.5.0

- 內建AI服務 “Chatbox AI”，開箱即用，直接高速訪問，再也不需要折騰網路、帳號和各種專業術語。
- 修正了重新啟動時夜間主題失效的問題
- 修正回答產生時無法切換會話的問題
- 修正訊息編輯時的卡頓問題
- 修正清理訊息後修改會話名稱、被清理訊息重新出現的問題
- 修正其他一些小的問題

### v0.4.5

- 新增 “AI 搭檔” 功能🚀🚀🚀
- 一大波聰明的 AI 搭檔已經準備好和你一起工作
- 你還可以透過 prompt 來創造自己的 AI 搭檔
- 新增對 ChatGLM-6B 的支援
- 修正一些已知的小問題

### v0.4.4

- 新增對 Microsoft Azure OpenAI API 的支援
- 修正一些已知的小問題
`

export default changelog
