const changelog = `
### v1.0.0

- 支援 OpenAI 自訂模型 (#28)
- 向上鍵可以快速輸入上一條發送的消息
- 新增 Windows、Linux 安裝包的 x64 和 arm64 架構版本
- 修復了 Azure OpenAI 無法修改模型部署名稱的問題（＃927）
- 修復了修改預設提示時無法輸入空格和換行的問題（＃942）
- 修復了編輯長消息後滾動條跳躍的問題
- 修復了其他一些小問題

### v0.6.7

- 當訊息列表滾動時，訊息的操作按鈕將會保持跟隨
- 新增對 Claude 系列模型的支援（beta 測試版）
- 支援更多國家語言
- 修復了一些小問題

### v0.6.5

- 新增應用程式快速鍵，可以透過快速鍵快速顯示/隱藏視窗、切換會話等，詳情請見設定頁面
- 新增對 OpenAI 0301、0314 系列模型的支援
- 新增了上下文訊息數量上限的設定，可以更靈活地控制上下文訊息數量，節省 token 消耗
- 對話設定中新增了溫度設定
- 修正了一些小問題

### v0.6.3

- 支援為每個對話調整模型設定（可以讓不同的對談使用不同的模型）
- 優化數據量較多時的性能瓶颈
- 讓 UI 更為緊湊
- 修復了一些小問題

### v0.6.2

- 新增對話列表批量清理功能
- 支援顯示訊息的 tokens 消耗
- 支援更改新會話的預設prompt提示
- 支援調整更小的字型大小
- 修正了其他一些小的問題

### v0.6.1

- 提升軟體的穩定性與運行效能
- 更友善的錯誤提示
- 起始時採用系統語言
- 修正 Windows 偶有的安裝錯誤、安裝白屏問題
- 修正 MacOS 10 關於設定儲存的相容問題
- 修正 Linux 下的運行效能問題
- 修正 API Host 在使用 HTTP 協議時的網路問題

### v0.5.6

- 優化了訊息上下文的視窗選擇策略
- 優化了訊息上下文與產生訊息 max tokens 的設定功能
- 修正了其他一些小的問題

### v0.5.2

- 修正 Windows 11 下的設定儲存問題
- 優化訊息產生的載入動畫
- 修正一些其他問題

### v0.5.1

- 修正 Windows 11 下的設定儲存問題

### v0.5.0

- 內建AI服務 “Chatbox AI”，開箱即用，直接高速訪問，再也不需要折騰網路、帳號和各種專業術語。
- 修正了重新啟動時夜間主題失效的問題
- 修正回答產生時無法切換會話的問題
- 修正訊息編輯時的卡頓問題
- 修正清理訊息後修改會話名稱、被清理訊息重新出現的問題
- 修正其他一些小的問題

### v0.4.5

- 新增 “AI 搭檔” 功能🚀🚀🚀
- 一大波聰明的 AI 搭檔已經準備好和你一起工作
- 你還可以透過 prompt 來創造自己的 AI 搭檔
- 新增對 ChatGLM-6B 的支援
- 修正一些已知的小問題

### v0.4.4

- 新增對 Microsoft Azure OpenAI API 的支援
- 修正一些已知的小問題
`

export default changelog
