const changelog = `
### v0.6.3

- 支援為每個對話調整模型設定（可以讓不同的對談使用不同的模型）
- 優化數據量較多時的性能瓶颈
- 讓 UI 更為緊湊
- 修復了一些小問題

### v0.6.2

- 新增對話列表批量清理功能
- 支援顯示訊息的 tokens 消耗
- 支援更改新會話的預設prompt提示
- 支援調整更小的字型大小
- 修正了其他一些小的問題

### v0.6.1

- 提升軟體的穩定性與運行效能
- 更友善的錯誤提示
- 起始時採用系統語言
- 修正 Windows 偶有的安裝錯誤、安裝白屏問題
- 修正 MacOS 10 關於設定儲存的相容問題
- 修正 Linux 下的運行效能問題
- 修正 API Host 在使用 HTTP 協議時的網路問題

### v0.5.6

- 支援最新的 GPT-3.5 16K、GPT-4 32K 模型
- 優化了訊息上下文的視窗選擇策略
- 優化了訊息上下文與產生訊息 max tokens 的設定功能
- 修正了其他一些小的問題

### v0.5.2

- 修正 Windows 11 下的設定儲存問題
- 優化訊息產生的載入動畫
- 修正一些其他問題

### v0.5.1

- 修正 Windows 11 下的設定儲存問題

### v0.5.0

- 內建AI服務 “Chatbox AI”，開箱即用，直接高速訪問，再也不需要折騰網路、帳號和各種專業術語。
- 修正了重新啟動時夜間主題失效的問題
- 修正回答產生時無法切換會話的問題
- 修正訊息編輯時的卡頓問題
- 修正清理訊息後修改會話名稱、被清理訊息重新出現的問題
- 修正其他一些小的問題

### v0.4.5

- 新增 “AI 搭檔” 功能🚀🚀🚀
- 一大波聰明的 AI 搭檔已經準備好和你一起工作
- 你還可以透過 prompt 來創造自己的 AI 搭檔
- 新增對 ChatGLM-6B 的支援
- 修正一些已知的小問題

### v0.4.4

- 新增對 Microsoft Azure OpenAI API 的支援
- 修正一些已知的小問題
`

export default changelog
